RestAlarm/RestAlarm/MainWindow.xaml

<Window x:Class="RestAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestAlarm"
        mc:Ignorable="d"
        Title="RestAlarm" Height="150" Width="290" ResizeMode="CanMinimize" Loaded="Window_Loaded" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labelTimer" Content="00:00:00" Height="40" FontWeight="ExtraBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="settingbutton" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="SET" Width="75" Height="40" Click="settingbutton_Click"/>
            <Button x:Name="playbutton"  Margin="5,0,5,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="▶" Width="75" Height="40" Click="playbutton_Click"/>
            <Button x:Name="clearbutton"  Margin="5,0,5,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="CLEAR" Width="75" Height="40" Click="clearbutton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
