RestAlarm/RestAlarm/SettingWindow.xaml

<Window x:Class="RestAlarm.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestAlarm"
        mc:Ignorable="d"
        Title="RestAlarm - Settings" Height="200" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="wrapPanel1" Grid.Row="0"
                    MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="128" Width="374">
                <Label
                        x:Name="label" Height="{Binding ElementName=wrapPanel1, Mode=OneWay}" HorizontalAlignment="Stretch" Content="Timer" VerticalContentAlignment="Center" />
                <TextBox
                        x:Name="textBoxHours" Margin="10,0,0,0" MaxHeight="{Binding ElementName=wrapPanel1, Mode=OneWay}" Width="50" FontSize="15px"/>
                <TextBox
                        x:Name="textBoxMinutes" Margin="10,0,0,0" MaxHeight="{Binding ElementName=wrapPanel1, Mode=OneWay}" Width="50" FontSize="15px"/>
                <TextBox
                        x:Name="textBoxSeconds" Margin="10,0,0,0" MaxHeight="{Binding ElementName=wrapPanel1, Mode=OneWay}" Width="50" FontSize="15px"/>
            </WrapPanel>
            <StackPanel Grid.Row="1"
                    MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <RadioButton
                        x:Name="rButtonBeep" Content="BEEP" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rButtonBeep_Checked"/>
                <RadioButton
                        x:Name="rButtonCustom" Content="CUSTOM SOUNDS" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rButtonCustom_Checked"/>
            </StackPanel>
            <Grid Grid.Row="2" 
                x:Name="gridPath"  HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxFilePath" Width="{Binding ElementName=wrapPanel, Mode=OneWay}" Grid.Column="0" MouseDoubleClick="textBoxFilePath_MouseDoubleClick" IsEnabled="False" IsReadOnly="True" />
                <Button
                    x:Name="buttonFind" Content="Find.." Click="buttonFind_Click" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
            <WrapPanel Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto">
                <Button
                        x:Name="savebutton" Content="Save" FontSize="20px" Margin="10 0 5 0" Click="savebutton_Click"/>
                <Button
                        x:Name="cancelbutton" Content="Cancel" FontSize="20px" Margin="5 0 5 0"/>
                <Button
                        x:Name="helpbutton" Content="Help" FontSize="20px" Margin="5 0 10 0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
