WordMaster/WordMaster/SettingWindow.xaml

<Window x:Class="WordMaster.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMaster"
        mc:Ignorable="d"
        Title="WordMaster - 설정" Height="250" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="221" Width="344">
        <TextBlock Text="문제 출제 주기"  FontFamily="NanumSquare ExtraBold" FontSize="15" Width="90" Height="21" Margin="21,21,233,179"/>
        <TextBox x:Name="TextBoxFrequency" Text="숫자(분단위)만 입력. 기본값(5분)." Margin="130,20,10,180" FontFamily="NanumSquare ExtraBold" FontSize="15" AutomationProperties.HelpText="숫자만 입력해주세요." Height="21" IsUndoEnabled="True" GotFocus="TextBoxFrequency_GotFocus" LostFocus="TextBoxFrequency_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="알람" VerticalAlignment="Top" Margin="81,60,0,0" Width="30" Height="21" FontFamily="NanumSquare ExtraBold" FontSize="15"/>
        <Slider VerticalAlignment="Top" Margin="130,60,10,0"/>
        <Button x:Name="ButtonInitSetting" Content="설정 초기화" VerticalAlignment="Top" Margin="10,115,244,0" FontFamily="NanumSquare ExtraBold" FontSize="15" Width="90" Height="21"/>
        <Button x:Name="ButtonInitWord" Content="단어 초기화" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="130,115,0,0" Height="21" FontFamily="NanumSquare ExtraBold" FontSize="15"/>
        <Button x:Name="ButtonInitAll" Content="전체 초기화" VerticalAlignment="Top" Margin="244,115,10,0" Height="21" FontFamily="NanumSquare ExtraBold" FontSize="15"/>
        <Button x:Name="ButtonClose" Content="닫기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,167,0,0" Height="21" FontFamily="NanumSquare ExtraBold" FontSize="15" Click="ButtonClose_Click"/>
    </Grid>
</Window>
